{
    "name": "vormkracht10/flysystem-uploadcare",
    "description": "Flysystem driver for Uploadcare for Laravel.",
    "keywords": [
        "Vormkracht10",
        "laravel",
        "flysystem-uploadcare",
        "uploadcare",
        "storage"
    ],
    "homepage": "https://github.com/vormkracht10/flysystem-uploadcare",
    "license": "MIT",
    "authors": [
        {
            "name": "Mathieu",
            "email": "mathieu@vormkracht10.nl",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1",
        "illuminate/support": "^9.0|^10.0|^11.0",
        "league/flysystem": "^3.0",
        "uploadcare/uploadcare-php": "^4.1"
    },
    "require-dev": {
        "laravel/pint": "^1.0",
        "nunomaduro/collision": "^6.1",
        "nunomaduro/larastan": "^2.0.1",
        "orchestra/testbench": "^8.0",
        "pestphp/pest": "^1.21",
        "pestphp/pest-plugin-laravel": "^1.1",
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan-deprecation-rules": "^1.0",
        "phpstan/phpstan-phpunit": "^1.0",
        "phpunit/phpunit": "^9.6"
    },
    "autoload": {
        "psr-4": {
            "Vormkracht10\\UploadcareAdapter\\": "src",
            "Vormkracht10\\UploadcareAdapter\\Database\\Factories\\": "database/factories"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Vormkracht10\\UploadcareAdapter\\Tests\\": "tests"
        }
    },
    "scripts": {
        "post-autoload-dump": "@php ./vendor/bin/testbench package:discover --ansi",
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Vormkracht10\\UploadcareAdapter\\UploadcareAdapterServiceProvider"
            ],
            "aliases": {
                "UploadcareAdapter": "Vormkracht10\\UploadcareAdapter\\Facades\\UploadcareAdapter"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
